<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:tint="@color/white"
            android:src="@drawable/back"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="Komunitas Petani Maju"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                android:textStyle="bold|normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear03"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="49dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="Status"
            android:textStyle="bold|normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/story"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/story"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="9dp"
                android:layout_height="11dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placholder" />

        </LinearLayout>

        <TextView
            android:id="@+id/satus_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="2dp"
            android:gravity="top"
            android:text="Status saya"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold|normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/story" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear03"
        android:layout_marginTop="1dp"
        android:text="Comunitas"
        android:textStyle="bold|normal"
        />


</RelativeLayout>
